# ncc-admin

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sangameswaran/nccarmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangameswaran/nccarmy/Activities/: LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: add_parade_task_report_layout.xml  alert_absent_cadet.xml  alert_cadet_successfully_registered.xml  assign_task_fragment.xml  attendance_card_view_layout.xml  chat_card_static.xml  chat_fragment_layout.xml  content_main.xml  dashboard_fragment_layout.xml  grant_revoke_permission_fragment.xml  login_activity.xml  mark_attendance_fragment_layout.xml  nav_header_main.xml  parade_task_report_card_layout.xml  parade_task_report_fragment.xml  permission_recycler_view_card_layout.xml  register_cadet_layout_1.xml  task_card_layout.xml  unauth_fragment.xml  update_percent_alert.xml  view_all_tasks_fragment.xml  view_cadet_card_layout.xml  view_full_report_attendance_activity.xml  view_full_report_attendance_card_layout.xml  view_my_tasks_fragment.xml  view_parade_overall_report.xml  view_parade_overall_report_card_layout.xml  view_permission_changes_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sangameswaran/nccarmy/: ExampleUnitTest.java
(+37 files in other folders)
