<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlDashboard"
        android:visibility="visible"
        android:layout_below="@+id/DashboardLoader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="150dp"
            android:layout_marginTop="70dp"
        android:id="@+id/overallAttendanceChart">
        </com.github.mikephil.charting.charts.BarChart>
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/overallAttendanceChart"
            android:id="@+id/induividualParadeOverView">
        </com.github.mikephil.charting.charts.PieChart>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/introTv"
            android:layout_centerHorizontal="true"
            android:text="Attendance Overview"
            android:textSize="23dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_menu_slideshow"
            android:textColor="#ff00"
            android:layout_marginTop="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parade name"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/dbtvParadeName"
            android:layout_below="@+id/overallAttendanceChart"
            android:layout_toRightOf="@+id/induividualParadeOverView"
            android:layout_toEndOf="@+id/induividualParadeOverView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance %"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/dbtvAttendance"
            android:layout_below="@+id/dbtvParadeName"
            android:layout_toRightOf="@+id/induividualParadeOverView"
            android:layout_toEndOf="@+id/induividualParadeOverView"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dbtvTotalCount"
            android:text="Total head count"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignBottom="@+id/induividualParadeOverView"
            android:layout_toRightOf="@+id/induividualParadeOverView"
            android:layout_toEndOf="@+id/induividualParadeOverView"
            android:layout_marginBottom="18dp" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DashboardLoader"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressChart"/>
        <TextView
            android:textColor="#ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textAlignment="center"
            android:layout_below="@+id/progressChart"/>
    </RelativeLayout>

</RelativeLayout>