<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the date DATE FORMAT -DD-MM-YYYY-"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDate"
        android:hint="Enter the parade date"
        android:inputType="textEmailAddress"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOJ for the batch"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the year of joining"
        android:id="@+id/yearKey"
        android:text="2015"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btnViewAttendance"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark attendance" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendanceRecyclerView">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnGenerateReport"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="244dp"
        android:layout_marginStart="244dp"
        android:text="Generate Report"
        android:textColor="@color/green" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loader2"
        android:background="@color/white"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading.."
            android:layout_below="@+id/progressBar3"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"/>
    </RelativeLayout>

</RelativeLayout>