<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/header"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textColor="#ffff"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/header"
        android:paddingBottom="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter updated completion status"
            android:inputType="number"
            android:id="@+id/etUpdatePercent"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

</RelativeLayout>